     _____                               
   ,/_    ``-._                          
  ,|:          `'-..__               
 ,|:_                 ``'''-----''''`_::~-.......-'~\
,|:_                                 _:    . ' .    :
|:_                                  _:  .   '   .  |
|:_                                  _:  '   .   '  |
|:_                                  _:    ' . '    :
|:_                    __,,...---...,,:_,.-'''''-.,_/
|:_              _,.-``                 
|:_           ,-`                      
|:_         ,`                         
`|:_      ,'                            
 |:_     /                              
 `|:_   /                               
  `|:_ :                                
    \: |                                
     \:|                                
      ~1
                           __     
                        __|  |___ 
                       /__    __/ 
                          |__|1    

                                          _______
                                         /       \
                                        |         |
                                        |         | 
                                        |         |
                                        |         |
                                        |         |
                                        |         |
                                        |         |
                                        |         |
                                        |         |
                                        |         |
                                        |         |
                                        |         |
                                        |         |
                                        |         |
                                        |         |
                                        |         |
                                        \         /
                                         ---------1
                           __     
                        __|  |___ 
                       /__    __/ 
                          |__|1    

                                   _________
                                  |_-_-_-_-_|
                                  |_________|
                                   )_______(
                                  (_________)
                                  |         |
                                  /         \
                                 /           \
                                /             \
                               /               \
                              /                 \
                             /                   \
                            (______Wood Glue______)
                             )___________________(
                            (_____________________)
                            |                     |
                            |_____________________|
                             )___________________(
                            |_____________________|
                             )___________________(
                            |                     |
                            |_____________________|
                             )___________________(
                            |_____________________|
                             )___________________(
                            |                     |
                            |                     |
                            |_____________________|
                            (_____________________)
                            |_____________________|
                            (_____________________)
                            |                     |
                            |                     |
                            \_____________________/
                             '-------------------'1

                            ______ 
                           /_____/ 
                           /_____/1

     _____                                _______
   ,/_    ``-._                          /       \
  ,|:          `'-..__               ___|         |_
 ,|:_                 ``'''-----''''`_::~-.......-'~\
,|:_                                 _:    . ' .    :
|:_                                  _:  .   '   .  |
|:_                                  _:  '   .   '  |
|:_                                  _:    ' . '    :
|:_                    __,,...---...,,:_,.-'''''-.,_/
|:_              _,.-``                 |         |
|:_           ,-`                       |         |
|:_         ,`                          |         |
`|:_      ,'                            |         |
 |:_     /                              |         |
 `|:_   /                               |         |
  `|:_ :                                |         |
    \: |                                |         |
     \:|                                |         |
      ~                                 |         |
                                        |         |
                                        |         |                                        
                                        |         |         
                                        |         |
                                        |         |
                                        |         |
                                        |         |
                                        |         |     
                                        |         | 
                                        |         | 
                                        |         | 
                                        |         |   
                                        |         | 
                                        |         |                                  
                                        \         / 
                                         ---------