
     .             .     ____________________             .      .
         .            //|           |        \
 .                  //  |           |          \.    .       .
      ________.___//____|___________|__________()\__________________
    /__________________|_=_________|_=___________|_________________{}
 .  [           ______ |           | .           | ==  ______      { }
  __[__        /##  ##\|           |             |    /##  ##\    _{# }_
 {_____)______|##    ##|___________|_____________|___|##    ##|__(______}
             /  ##__##                              /  ##__##        \
-------------------------------------------------------------------------------------------,

.                      .                 .            .     .         .
x    .         .                 ____________________
   0                          //|           |        \      .           .             
 () .  0)(                  //  |           |          \        .         .        
 x    )(x     ____ _______//____|___________|__________()\__________________      
      0 x    /__________________|_=_________|_=___________|_________________{}
     () x ()     [       ______ |           | .           | ==  ______      { }
     () 0 )(   __[_     /##  ##\|           |             |    /##  ##\    _{# }_ 
       0  {_____)______|##    ##|___________|_____________|___|##    ##|__(______} 
                     /  ##__##                              /  ##__##        \     
-------------------------------------------------------------------------------------------,

.                      .                 .            .     .         .
         0    .         .                 ____________________
  .         x                          //|           |        \      .           .             
          () .  0)(                  //  |           |          \        .         .        
          x    )(x     ____ _______//____|___________|__________()\__________________      
 .             x 0    /__________________|_=_________|_=___________|_________________{}
    .         () x ()     [       ______ |           | .           | ==  ______      { }
              () 0 ()   __[_     /##  ##\|           |             |    /##  ##\    _{# }_ 
   .            x  {_____)______|##    ##|___________|_____________|___|##    ##|__(______} 
                               /  ##__##                              /  ##__##        \     
-------------------------------------------------------------------------------------------,

   .   . 
.              x        .                 .            .     .         .          .
               ()    0    .         .               ____________________
  .                   x                          //|           |        \      .                      
                    )( .  0)(                  //  |           |          \        .              
            .       x    )(0     ____ _______//____|___________|__________()\______________  
 .                       x 0    /__________________|_=_________|_=___________|_____________
    .                   () x ()     [       ______ |           | .           | ==  ______  
          .             )( 0 x   __[_     /##  ##\|           |             |    /##  ##\ 
   .                      x  {_____)______|##    ##|___________|_____________|___|##    ##| 
                                         /  ##__##                              /  ##__##      
-------------------------------------------------------------------------------------------,

               .
   .   . 
.                           x        .                 .            .     .         .         
                           0     0    .         .             ____________________
  .             .               x                          //|           |        \      .                  
                              () .  0)(                  //  |           |          \              
            .        .        x    )(x     ____ _______//____|___________|__________()\____      
 .                                 0 x    /__________________|_=_________|_=___________|___
    .          .      .           () 0 ()     [       ______ |           | .           | ==  
          .                       )( 0 ()   __[_     /##  ##\|           |             |    
   .                 .              x  {_____)______|##    ##|___________|_____________|___
                                                   /  ##__##                              /  
-------------------------------------------------------------------------------------------,

               .
   .   .               .
.                                    x        .                 .            .     .                
                             .          ()    0    .         .               _______________
  .             .                             x                          //|           |                    
                                            () .  0)(                  //  |           |               
            .        .                      x    )(x     ____ _______//____|___________|___     
 .                                   .           x 0    /__________________|_=_________|_=_
    .          .      .         .               () x ()     [       ______ |           | .   
          .                                     () 0 ()   __[_     /##  ##\|           |     
   .                 .                            x  {_____)______|##    ##|___________|___
                                 .                               /  ##__##                 
-------------------------------------------------------------------------------------------,

               .                                .
   .   .               .               .
.                                                      ()        .                 .                        
                             .                            x    0    .         .            
  .             .                                    .            0                                         
                                           .                    () .  0)(                  /            
            .        .                                          x    )(x     ____ _______//_   
 .                                   .                               x x    /_______________
    .          .      .         .                                   0 x ()       [       ____ 
          .                                     .          .         () 0 ()   __[_     /##     
   .                 .                                                x  {_____)______|##   
                                 .                                                   /  ##__                
-------------------------------------------------------------------------------------------,

               .                                .                     .       
   .   .               .               .
.                                                       .       

           .                    .                    .                         .           
       .          .        .                  .                 .                  .

.                 .                      .              .                 .



-------------------------------------------------------------------------------------------,

.                    .      .               .                 .
.            .
           .   ____----------- _____  .          .       .          .
    .       /                       \
         _-~      |                   \  .      . .          .     .       
   _-~  <_         |                     \[]
 / ___     ~~--[""] |      ________-------'_      .       .          .  
> /~` \    |-.   `\~~.~~~~~                _ ~ - _
 ~|  ||\%  |       |    ~  ._                ~ _   ~ ._
   `_//|_%  \      |          ~  .              ~-_   /\
          `--__     |    _-____  /\               ~-_ \/.
               ~--_ /  ./ -~-_ \ \/          _______---~/
                   ~~-/._<   \ \`~~~~~~~~~~~~~     ##--~/
                         \    ) |`------##---~~~~-~  ) )
                          ~-_/_/                  ~~ ~~,


                     
    /  .       .     _________________________ 
   .      .     .  _/~~~~~~~~~~~~~~~~~~~~~~~~~\_   .       .   .   \
.(          . .  /~                             ~\ . .   .
  ( . .        .~                                 ~.      .         )
           ()\/_____                           _____\/()   .    .  ).
(         .-''      ~~~~~~~~~~~~~~~~~~~~~~~~~~~     ``-.  ...
.  . . .-~              __________________              ~-.  .    /
 .   ..`~~/~~~~~~~~~~~~TTTTTTTTTTTTTTTTTTTT~~~~~~~~~~~~\~~'    . ) .
    . .| | | #### #### || | | | [] | | | || #### #### | | | .
   (   ;__\|___________|++++++++++++++++++|___________|/__;.   .
     .  (~~====___________________________________====~~~)
 ( .  .. \------_____________[ SV-21 ]__________-------/ ..  .     )
         .  |      ||         ~~~~~~~~       ||      |
             \_____/                          \_____/,



   .                .          .     .    .  . 
                               !!!!!!!
        .              .       [[[|]]]    .         .
    .                   !!!!!!!!|--_--|!!!!!  .
                       [[[[[[[[\_(X)_/]]]]]
            .  .-.     /-_--__-/_--_-\-_--\       .
 .             |=|    /-_---__/__-__-_\__-_\  .  
           . . |=| ._/-__-__\===========/-__\_
           !!!!!!!!!\========[ /]]|[[\ ]=====/
  .       /-_--_-_-_[[[[[[[[[||==  == ||]]]]]]   .     
         /-_--_--_--_|=  === ||=/^|^\ ||== =|
        /-_-/^|^\-_--| /^|^\=|| | | | ||^\= | .
      ./_-_-| | |-_--|=| | | ||=|_|_|=||"|==|
 .    /-__--|_|_|_-_-| |_|_|=||______=||_| =|    .
     /_-__--_-__-___-|_=__=_.`---------'._=_|__
    /-----------------------\===========/-----/
   ^^^\^^^^^^^^^^^^^^^^^^^^^^[[|]]|[[|]]=====/
       |.' ..==::'"'::==.. '.[ /~~~~~\ ]]]]]]]
       | .'=[[[|]]|[[|]]]=`._||==  =  || =\ ]
       ||== =|/ _____ \|== = ||=/^|^\=||^\ ||
       || == `||-----||' = ==|| | | |=|| |=||
       ||= == ||:^s^:|| = == ||=| | | || |=||
       || = = ||:___:||= == =|| |_|_| ||_|=||
      _||_ = =||o---.|| = ==_||_= == =||==_||_
      \__/= = ||:   :||= == \__/[][][][][]\__/
      [||]= ==||:___:|| = = [||]\\//\\//\\[||]
      }  {---'"'-----'"'- --}  {//\\//\\//}  {
    __[==]__________________[==]\\//\\//\\[==]_
   |`|~~~~|================|~~~~|~~~~~~~~|~~~~||
   |^| ^  |================|^   | ^ ^^ ^ |  ^ ||
  \|//\\/^|/==============\|/^\\\^/^.\^///\\//|///
 \\///\\\//===============\\//\\///\\\\////\\\/////
 ""'""'""".'..'. ' '. ''..'.""'""'""'""''"''"''"",

 .___                                       __    .__                       __    .__                    
|   |   ____   ___  __   ____     ______ _/  |_  |__|    ____   _____    _/  |_  |__|   ____     ____   
|   |  /    \  \  \/ / _/ __ \   /  ___/ \   __\ |  |   / ___\  \__  \   \   __\ |  |  /  _ \   /    \  
|   | |   |  \  \   /  \  ___/   \___ \   |  |   |  |  / /_/  >  / __ \_  |  |   |  | (  <_> ) |   |  \ 
|___| |___|  /   \_/    \___  > /____  >  |__|   |__|  \___  /  (____  /  |__|   |__|  \____/  |___|  / 
           \/               \/       \/               /_____/        \/                             \/  
                                                                                                        
  ____   ____                                                                                           
 /  _ \ /    \                                                                                          
(  <_> )   |  \                                                                                         
 \____/|___|  /                                                                                         
            \/                                                                                          
.__                                  __                 .___                                            
|  |__   _____     __ __    ____   _/  |_    ____     __| _/                                            
|  |  \  \__  \   |  |  \  /    \  \   __\ _/ __ \   / __ |                                             
|   Y  \  / __ \_ |  |  / |   |  \  |  |   \  ___/  / /_/ |                                             
|___|  / (____  / |____/  |___|  /  |__|    \___  > \____ |                                             
     \/       \/               \/               \/       \/                                             
.__      .__  .__    .__                                                                                
|  |__   |__| |  |   |  |     ______                                                                    
|  |  \  |  | |  |   |  |    /  ___/                                                                    
|   Y  \ |  | |  |__ |  |__  \___ \                                                                     
|___|  / |__| |____/ |____/ /____  >                                                                    
     \/                          \/,
