 ______________
|\ ___________ /|
| |  _ _ _ _  | |
| | | | | | | | |
| | |-+-+-+-| | |
| | |-+-+=+%| | |
| | |_|_|_|_| | |
| |    ___    | |
| |   [___] ()| |

| |         ||| |
| |         ()| |
| |           | |
| |           | |
| |           | |
|_|___________|_|,

 ______________
|\ ___________ /|
| |  /|.| |   | |
| | |.x.| |   | |
| | |.x.' |   | |
| | |.x   .   | |
| | |/    |   | |
| |    /] .   | |
| |   [/ ()   | |
| |       |   | |
| |       |   | |
| |       |   | |
| |      .'   | |
| |   .'      | |
|_|.'_________|_|,

 ______________
|\ ___________ /|
| |           | |
| |           | |
| |         B | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
|_|___________|_|,

 ______________
|\ ___________ /|
| |           | |
| |           | |
| |         A | |
| |        B  | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
|_|___________|_|,

 ______________
|\ ___________ /|
| |           | |
| |           | |
| |         T | |
| |        A  | |
| |      B    | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
|_|___________|_|,

 ______________
|\ ___________ /|
| |           | |
| |           | |
| |           | |
| |      A    | |
| |    B   T  | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
|_|___________|_|,

 ______________
|\ ___________ /|
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |  B   T    | |
| |    A      | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
|_|___________|_|,

 ______________
|\ ___________ /|
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |   A       | |
| | B   T     | |
| |           | |
| |           | |
| |           | |
|_|___________|_|,

 ______________
|\ ___________ /|
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |   T       | |
| | A         | |
| |           | |
| |           | |
| |           | |
|_|___________|_|,

 ______________
|\ ___________ /|
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| | T         | |
| |           | |
| |           | |
| |           | |
|_|___________|_|,

 ______________
|\ ___________ /|
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
| |           | |
|_|___________|_|




